@import "libs/bootstrap-reboot.min"
@import "libs/font"
// @import 'libs/slick'
// @import "libs/bootstrap.min.min"

// @import "base/variables"
// @import "base/animations"
// @import "base/media"
// @import "base/mixins"

*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

.container
    position: relative
    max-width: 1150px
    margin: 0 auto

// @import "blocks/header"
// @import "blocks/mobile"
// @import "blocks/carousel"
// @import "blocks/catalog"
// @import "blocks/solution"
// @import "blocks/advantages"
// @import "blocks/titles"
// @import "blocks/variant"
// @import "blocks/access"
// @import "blocks/button"
// @import "blocks/footer"



